{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "bitset": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "__string": "cpp",
        "__tree": "cpp"
    }
}